input {

file {
   path => "/data-dir/h1b_testdata"
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }

}
filter {
  csv {
    columns => ["CASE_NO", "CASE_STATUS", "CASE_SUBMITTED", "DECISION_DATE", "VISA_CLASS", "EMPLOYMENT_START_DATE", "EMPLOYMENT_END_DATE", "EMPLOYER_NAME", "EMPLOYER_ADDRESS1", "EMPLOYER_ADDRESS2", "EMPLOYER_CITY", "EMPLOYER_STATE","EMPLOYER_POSTAL_CODE","EMPLOYER_COUNTRY","EMPLOYER_PROVINCE","EMPLOYER_PHONE","EMPLOYER_PHONE_EXT","AGENT_ATTORNEY_NAME","AGENT_ATTORNEY_CITY","AGENT_ATTORNEY_STATE","JOB_TITLE","SOC_CODE","SOC_NAME","NAIC_CODE","TOTAL WORKERS","FULL_TIME_POSITION","PREVAILING_WAGE","PW_UNIT_OF_PAY","PW_WAGE_LEVEL","PW_WAGE_SOURCE","PW_WAGE_SOURCE_YEAR","PW_WAGE_SOURCE_OTHER","WAGE_RATE_OF_PAY","WAGE_UNIT_OF_PAY","H-1B_DEPENDENT","WILLFUL VIOLATOR","WORKSITE_CITY","WORKSITE_COUNTY","WORKSITE_STATE","WORKSITE_POSTAL_CODE"]
    remove_field => ["@version", "host", "AGENT_ATTORNEY_NAME", "AGENT_ATTORNEY_CITY", "AGENT_ATTORNEY_STATE", "EMPLOYER_PHONE_EXT", "EMPLOYER_PROVINCE" ]
  }
}
output {
  stdout
  { codec => rubydebug }
}
