input {
  stdin
   { }
}
filter {
  grok {
    match => {"message" =>"%{WORD:prefix} +%{GREEDYDATA:msg}" }
    remove_field => ["@version"]
    tag_on_failure => "no match for the pattern"
  }
}
output {
  stdout
  { codec => rubydebug }
}
